{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=BookLibraryDB"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJWTTokenGeneration2024!",
    "Issuer": "BookLibraryAPI",
    "Audience": "BookLibraryClient"
  }
}